#include "dg/eqsets/five_moment/euler_rusanov.hpp"

#include "dg/ndg/rect/rect_1d.hpp"

#include "dg/utils/hslab.hpp"
#include "dg/utils/view_utils.hpp"

#include "dg/utils/instructions_list.hpp"

#include "tutils/tutils.hpp"

#include <Eigen/Sparse>
#include <Eigen/SparseLU>

#include <iomanip>

class test_euler_rusanov_1d : public ::testing::Test
{
public:
  dg::ndg::rect<1> discr_1;
  dg::eqsets::euler_rusanov<1> sys;

  dg::hslab<double, 2, dg::layout_left> lift_matrix_1;

  // allocations which have space for 1 elements
  dg::hslab<double, 3> q;
  dg::hslab<double, 3> rhs;

  double ijac = 2.;

  test_euler_rusanov_1d()
    : discr_1(), lift_matrix_1(2, 2), q(3, 2, 4), rhs(3, 2, 5)
  {
  }

  void SetUp() override
  {
    discr_1.calc_lift_matrix(lift_matrix_1, ijac);
    sys.gamma = 5. / 3.;
  }

  void TearDown() override
  {
  }
};

TEST_F(test_euler_rusanov_1d, num_flux)
{
  // initialize q
  q(0, 1, 0) = 1;
  q(0, 1, 1) = 1;
  q(0, 1, 2) = -.25;
  q(0, 1, 3) = .5;
  q(0, 1, 4) = 1 / (sys.gamma - 1) +
               0.5 * (q(0, 1, 1) * q(0, 1, 1) + q(0, 1, 2) * q(0, 1, 2) +
                       q(0, 1, 3) * q(0, 1, 3)) /
                 q(0, 1, 0);

  q(1, 0, 0) = 2;
  q(1, 0, 1) = 1.5;
  q(1, 0, 2) = -.125;
  q(1, 0, 3) = .75;
  q(1, 0, 4) = 1.5 / (sys.gamma - 1) +
               0.5 * (q(1, 0, 1) * q(1, 0, 1) + q(1, 0, 2) * q(1, 0, 2) +
                       q(1, 0, 3) * q(1, 0, 3)) /
                 q(1, 0, 0);

  q(1, 1, 0) = 2;
  q(1, 1, 1) = 1.5;
  q(1, 1, 2) = -.125;
  q(1, 1, 3) = .75;
  q(1, 1, 4) = 1.5 / (sys.gamma - 1) +
               0.5 * (q(1, 1, 1) * q(1, 1, 1) + q(1, 1, 2) * q(1, 1, 2) +
                       q(1, 1, 3) * q(1, 1, 3)) /
                 q(1, 1, 0);

  q(2, 0, 0) = 1;
  q(2, 0, 1) = 1;
  q(2, 0, 2) = -.25;
  q(2, 0, 3) = .5;
  q(2, 0, 4) = 1 / (sys.gamma - 1) +
               0.5 * (q(2, 0, 1) * q(2, 0, 1) + q(2, 0, 2) * q(2, 0, 2) +
                       q(2, 0, 3) * q(2, 0, 3)) /
                 q(2, 0, 0);

  // fill RHS to 0
  dg::util::fill(rhs, 0);

  // left face
  {
    auto qout = q.subarray(0, 1, dg::all{});
    auto qin = q.subarray(1, 0, dg::all{});
    auto flux = sys(qout, qin, -1);
    std::array<double, 5> expected = {-1.360953262442299, -0.6010495478878163,
      -0.2169941578052874, -0.3089883156105748, 0.3746744791666667};
    EXPECT_RANGE_NEAR(flux, expected, 1e-13);
  }
  // right face
  {
    auto qout = q.subarray(2, 0, dg::all{});
    auto qin = q.subarray(1, 1, dg::all{});
    auto flux = sys(qout, qin, 1);
    std::array<double, 5> expected = {-0.8954972243679027, -0.9125923621839513,
      -0.06506215304598784, -0.2551243060919757, 0.1945983531753874};
    EXPECT_RANGE_NEAR(flux, expected, 1e-13);
  }
}

TEST_F(test_euler_rusanov_1d, num_flux_jac)
{
  // initialize q
  q(0, 1, 0) = 1;
  q(0, 1, 1) = 1;
  q(0, 1, 2) = -.25;
  q(0, 1, 3) = .5;
  q(0, 1, 4) = 1 / (sys.gamma - 1) +
               0.5 * (q(0, 1, 1) * q(0, 1, 1) + q(0, 1, 2) * q(0, 1, 2) +
                       q(0, 1, 3) * q(0, 1, 3)) /
                 q(0, 1, 0);

  q(1, 0, 0) = 2;
  q(1, 0, 1) = 1.5;
  q(1, 0, 2) = -.125;
  q(1, 0, 3) = .75;
  q(1, 0, 4) = 1.5 / (sys.gamma - 1) +
               0.5 * (q(1, 0, 1) * q(1, 0, 1) + q(1, 0, 2) * q(1, 0, 2) +
                       q(1, 0, 3) * q(1, 0, 3)) /
                 q(1, 0, 0);

  q(1, 1, 0) = 2;
  q(1, 1, 1) = 1.5;
  q(1, 1, 2) = -.125;
  q(1, 1, 3) = .75;
  q(1, 1, 4) = 1.5 / (sys.gamma - 1) +
               0.5 * (q(1, 1, 1) * q(1, 1, 1) + q(1, 1, 2) * q(1, 1, 2) +
                       q(1, 1, 3) * q(1, 1, 3)) /
                 q(1, 1, 0);

  q(2, 0, 0) = 1;
  q(2, 0, 1) = 1;
  q(2, 0, 2) = -.25;
  q(2, 0, 3) = .5;
  q(2, 0, 4) = 1 / (sys.gamma - 1) +
               0.5 * (q(2, 0, 1) * q(2, 0, 1) + q(2, 0, 2) * q(2, 0, 2) +
                       q(2, 0, 3) * q(2, 0, 3)) /
                 q(2, 0, 0);

  dg::instructions_list instrs;

  // left face
  {
    auto qout = q.subarray(0, 1, dg::all{});
    auto qin = q.subarray(1, 0, dg::all{});

    sys.update(qout, qin, -1);
    discr_1.num_flux_jac(qout, qin, lift_matrix_1.subarray(dg::all{}, 0), sys,
      -1, q.subindexer(1, dg::all{}, dg::all{}), qout, qin, instrs);

    instrs.compress();
    std::vector<PetscInt> expected_rows = {8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9,
      9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11,
      11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13,
      13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15,
      15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16};

    std::vector<PetscInt> expected_cols = {4, 5, 6, 7, 8, 9, 10, 11, 12, 4, 5,
      6, 7, 8, 9, 10, 11, 12, 4, 5, 6, 7, 8, 9, 10, 11, 12, 4, 5, 6, 7, 8, 9,
      10, 11, 12, 4, 5, 6, 7, 8, 9, 10, 11, 12, 4, 5, 6, 7, 8, 9, 10, 11, 12, 4,
      5, 6, 7, 8, 9, 10, 11, 12, 4, 5, 6, 7, 8, 9, 10, 11, 12, 4, 5, 6, 7, 8, 9,
      10, 11, 12};

    std::vector<PetscScalar> expected_values = {-5.534487263808566,
      -0.9093257859606314, 0.2273314464901579, -0.4546628929803157,
      5.353138835729829, 2, -0, -0, -0, 0.5796628929803157, -6.56514260941618,
      -0.2196676100882544, 0.4393352201765089, -1.532316273686351,
      6.443813049769197, 0.08333333333333334, -0.5, 1.333333333333333,
      -0.636334276754921, 0.636334276754921, -6.415396618957928,
      -0.05683286162253946, 0.2074157232450789, -0.125, 5.943813049769197, -0,
      -0, 0.7273314464901579, -0.7273314464901579, 0.05683286162253946,
      -6.557478773014276, -0.3351685535098421, 0.75, -0, 5.943813049769197, -0,
      7.68391029857095, -4.003670440353019, -0.4469990565784123,
      0.8939981131568246, -12.24668455096745, 1.111979166666667, 0.0625,
      -0.3750000000000001, 6.943813049769197, -0.2898314464901579,
      3.28257130470809, 0.1098338050441272, -0.2196676100882544,
      0.7661581368431756, -3.221906524884599, -0.04166666666666667, 0.25,
      -0.6666666666666667, 0.3181671383774605, -0.3181671383774605,
      3.207698309478964, 0.02841643081126973, -0.1037078616225395, 0.0625,
      -2.971906524884599, 0, 0, -0.363665723245079, 0.363665723245079,
      -0.02841643081126973, 3.278739386507138, 0.1675842767549211, -0.375, 0,
      -2.971906524884599, 0, -2.458333333333333, 2.229166666666667,
      0.1666666666666667, -0.3333333333333334, 4.785057566551266,
      -1.055989583333333, -0.03125, 0.1875, -3.471906524884599};

    EXPECT_RANGE_EQ(instrs.rows, expected_rows);
    EXPECT_RANGE_EQ(instrs.cols, expected_cols);
    EXPECT_RANGE_NEAR(instrs.values, expected_values, 1e-13);
  }
  // right face
  {
    auto qout = q.subarray(2, 0, dg::all{});
    auto qin = q.subarray(1, 1, dg::all{});
    sys.update(qout, qin, 1);
    discr_1.num_flux_jac(qout, qin, lift_matrix_1.subarray(dg::all{}, 1), sys,
      1, q.subindexer(1, dg::all{}, dg::all{}), qout, qin, instrs);
  }

  instrs.compress();

  std::vector<PetscInt> expected_rows = {8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,
    8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10,
    10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11,
    11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12,
    12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13,
    13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14,
    14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15,
    15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16,
    16, 16};

  std::vector<PetscInt> expected_cols = {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14,
    15, 16, 17, 18, 19, 20, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17,
    18, 19, 20, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 4,
    5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 4, 5, 6, 7, 8, 9,
    10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 4, 5, 6, 7, 8, 9, 10, 11, 12,
    13, 14, 15, 16, 17, 18, 19, 20, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
    16, 17, 18, 19, 20, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
    19, 20, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20};

  std::vector<PetscScalar> expected_values = {-5.534487263808566,
    -0.9093257859606314, 0.2273314464901579, -0.4546628929803157,
    5.353138835729829, 2, -0, -0, -2.290994448735805, 1, 0, 0, 2.86066296582387,
    -1.569668517088065, -0.1075828707279838, 0.2151657414559676,
    -0.4303314829119352, 0.5796628929803157, -6.56514260941618,
    -0.2196676100882544, 0.4393352201765089, -1.532316273686351,
    6.443813049769197, 0.08333333333333334, -0.5, 1.006510416666667,
    -1.290994448735805, 0.04166666666666667, -0.25, 1.514000925210699,
    0.6728268568584397, -0.2204581020306586, 0.4409162040613172,
    -0.8818324081226343, -0.636334276754921, 0.636334276754921,
    -6.415396618957928, -0.05683286162253946, 0.2074157232450789, -0.125,
    5.943813049769197, -0, 0.046875, -0.0625, -1.540994448735805, 0,
    -0.1787914353639919, 0.1787914353639919, 1.277546589894807,
    0.02689571768199595, -0.0537914353639919, 0.7273314464901579,
    -0.7273314464901579, 0.05683286162253946, -6.557478773014276,
    -0.3351685535098421, 0.75, -0, 5.943813049769197, -0.28125, 0.375, 0,
    -1.540994448735805, 0.6424171292720162, -0.6424171292720162,
    -0.02689571768199595, 1.344785884099797, -0.1075828707279838,
    7.68391029857095, -4.003670440353019, -0.4469990565784123,
    0.8939981131568246, -12.24668455096745, 1.111979166666667, 0.0625,
    -0.3750000000000001, 11.25431757224081, -1.77734375, 0.03125, -0.1875,
    -4.702249603266621, 1.308432923725872, 0.1728917690685322,
    -0.3457835381370644, 1.982561525009934, -0.2898314464901579,
    3.28257130470809, 0.1098338050441272, -0.2196676100882544,
    0.7661581368431756, -3.221906524884599, -0.04166666666666667, 0.25,
    -0.01302083333333337, 2.581988897471611, -0.08333333333333334, 0.5,
    -3.028001850421398, -1.345653713716879, 0.4409162040613172,
    -0.8818324081226343, 1.763664816245269, 0.3181671383774605,
    -0.3181671383774605, 3.207698309478964, 0.02841643081126973,
    -0.1037078616225395, 0.0625, -2.971906524884599, 0, -0.09375, 0.125,
    3.081988897471611, -0, 0.3575828707279838, -0.3575828707279838,
    -2.555093179789615, -0.0537914353639919, 0.1075828707279838,
    -0.363665723245079, 0.363665723245079, -0.02841643081126973,
    3.278739386507138, 0.1675842767549211, -0.375, 0, -2.971906524884599,
    0.5625, -0.75, -0, 3.081988897471611, -1.284834258544032, 1.284834258544032,
    0.0537914353639919, -2.689571768199595, 0.2151657414559676,
    -2.458333333333333, 2.229166666666667, 0.1666666666666667,
    -0.3333333333333334, 4.785057566551266, -1.055989583333333, -0.03125,
    0.1875, -2.928937774884599, -0.4453125, -0.0625, 0.3750000000000001,
    -2.038152656762239, 3.661808220900516, 0.08454794477487082,
    -0.1690958895497416, -2.243797118372127};

  EXPECT_RANGE_EQ(instrs.rows, expected_rows);
  EXPECT_RANGE_EQ(instrs.cols, expected_cols);
  EXPECT_RANGE_NEAR(instrs.values, expected_values, 1e-13);
}

TEST(test_euler_rusanov_2d, num_flux)
{
  FAIL() << "not implemented yet";
}

TEST(test_euler_rusanov_2d, num_flux_jac)
{
  FAIL() << "not implemented yet";
}

TEST(test_euler_rusanov_3d, num_flux)
{
  FAIL() << "not implemented yet";
}

TEST(test_euler_rusanov_3d, num_flux_jac)
{
  FAIL() << "not implemented yet";
}

int main(int argc, char** argv)
{
  init_tutils(&argc, argv);
  return run_tutils();
}
