##
#
# Find ParMETIS libraries
#
# ParMETIS_FOUND
# ParMETIS_INCLUDE_DIRS
# ParMETIS_LIBRARIES
# ParMETIS_VERSION
# ParMETIS_VERSION_MAJOR
# ParMETIS_VERSION_MINOR
# ParMETIS_VERSION_PATCH

FIND_PATH(ParMETIS_INCLUDE_DIRS parmetis.h
  HINTS
  ENV PARMETIS_ROOT
  ENV METIS_ROOT
  PATH_SUFFIXES include
  )

if(ParMETIS_INCLUDE_DIRS)
  file(STRINGS "${ParMETIS_INCLUDE_DIRS}/parmetis.h" ParMETIS_VERSION_TMP REGEX "#define PARMETIS_MAJOR_VERSION[ ]+[0-9]+")
  string(REGEX REPLACE ".*#define PARMETIS_MAJOR_VERSION[ ]+([0-9]+).*" "\\1" ParMETIS_VERSION_MAJOR "${ParMETIS_VERSION_TMP}")
  
  file(STRINGS "${ParMETIS_INCLUDE_DIRS}/parmetis.h" ParMETIS_VERSION_TMP REGEX "#define PARMETIS_MINOR_VERSION[ ]+[0-9]+")
  string(REGEX REPLACE ".*#define PARMETIS_MINOR_VERSION[ ]+([0-9]+).*" "\\1" ParMETIS_VERSION_MINOR "${ParMETIS_VERSION_TMP}")
  
  file(STRINGS "${ParMETIS_INCLUDE_DIRS}/parmetis.h" ParMETIS_VERSION_TMP REGEX "#define PARMETIS_SUBMINOR_VERSION[ ]+[0-9]+")
  string(REGEX REPLACE ".*#define PARMETIS_SUBMINOR_VERSION[ ]+([0-9]+).*" "\\1" ParMETIS_VERSION_PATCH "${ParMETIS_VERSION_TMP}")

  set(ParMETIS_VERSION "${ParMETIS_VERSION_MAJOR}.${ParMETIS_VERSION_MINOR}.${ParMETIS_VERSION_PATCH}")

  unset(ParMETIS_VERSION_TMP)
endif()

find_library(METIS_LIBRARY_TEMP
  NAMES metis
  HINTS
  ENV PARMETIS_ROOT
  ENV METIS_ROOT
  "${ParMETIS_INCLUDE_DIRS}/.."
  PATHS
  "${CMAKE_INSTALL_PREFIX}"
  PATH_SUFFIXES lib lib64
  )

find_library(ParMETIS_LIBRARY_TEMP
  NAMES parmetis
  HINTS
  ENV PARMETIS_ROOT
  ENV METIS_ROOT
  "${ParMETIS_INCLUDE_DIRS}/.."
  PATHS
  "${CMAKE_INSTALL_PREFIX}"
  PATH_SUFFIXES lib lib64
  )

if(ParMETIS_LIBRARY_TEMP AND METIS_LIBRARY_TEMP)
  SET(ParMETIS_LIBRARIES "${ParMETIS_LIBRARY_TEMP}" "${METIS_LIBRARY_TEMP}" CACHE STRING "Where the ParMETIS and METIS libraries can be found")
  SET(ParMETIS_LIBRARY_TEMP "${ParMETIS_LIBRARY_TEMP}" CACHE INTERNAL "")
  SET(METIS_LIBRARY_TEMP "${METIS_LIBRARY_TEMP}" CACHE INTERNAL "")
endif()

INCLUDE(FindPackageHandleStandardArgs)

FIND_PACKAGE_HANDLE_STANDARD_ARGS(ParMETIS
  REQUIRED_VARS
  ParMETIS_INCLUDE_DIRS
  ParMETIS_LIBRARIES
  VERSION_VAR ParMETIS_VERSION)
